language: viml
script:
        - vim --version
        - cd t/
        - ../vim-vspec/bin/vspec ../vim-vspec vspec.vim
install:
        - git clone htts://github.com/kana/vim-vspec.git
        - wget https://www.dropbox.com/sh/cuwixqsx8juh5y8/AAC6gsTmjztGaay_gY1vV4Jra?dl=0

