language: viml
script:
        - vim --version
        - cd t/
        - ../vim-vspec/bin/vspec ../vim-vspec vspec.vim 
install:
        - git clone https://github.com/kana/vim-vspec.git 
        - wget https://www.dropbox.com/s/ggt7r2raaubtp7p/vim?dl=0
